{
  "name": "mc-test-server",
  "version": "1.0.0",
  "description": "Server API and websocket for mc-test",
  "main": "app.js",
  "author": "Huong Nguyen <shovity@gmail.com>",
  "private": true,
  "scripts": {
    "start": "ndoe app"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "md5": "^2.2.1",
    "mongoose": "^4.13.7",
    "socket.io": "^2.0.4"
  }
}
